<!DOCTYPE html>
<html>
    <body>
        <h1>Register yourself as an Animal Care Benefactor!</h1>
        <p>For individuals, businesses, or organizations who financially support rescue operations, campaigns, and animal care.</p>
        
        
        <form action="reg_control.php" method="post"> <!-- Main form action pointing to reg_control.php and using POST method -->
            <fieldset>
                <legend>Personal Information</legend>
                <table>
                    <tr>
                        <td><label for="fname">Full name (or Organization Name):</label></td>
                        <td><input type="text" id="fname" name="fname" placeholder="David Carter | Paws NGO"><br></td>
                    </tr>
                    <tr>
                        <td><label for="email">Email:</label></td>
                        <td><input type="text" id="email" name="email" placeholder="davidcarter@email.com | contact@pawsngo.org"><br></td>
                    </tr>
                    <tr>
                        <td><label for="phone">Phone:</label></td>
                        <td><input type="text" id="phone" name="phone" placeholder="+1 234-567-8901 | +44 123-456-789"><br></td>
                    </tr>
                    <tr>
                        <td><label for="pwd">Password:</label></td>
                        <td><input type="password" id="pwd" name="pwd"></td>
                    </tr>
                    <tr>
                        <td><label for="cpwd">Confirm Password:</label></td>
                        <td><input type="password" id="cpwd" name="cpwd"></td>
                    </tr>
                </table>
            </fieldset>
            
            <fieldset>
                <legend>Address Information</legend>
                <table>
                    <tr>
                        <td><label for="address">Address (Personal/ for businesses and NGOs):</label></td>
                        <td><textarea name="address" rows="3" cols="20" placeholder="1234 Main St, City, Country"></textarea></td>
                    </tr>
                </table>
            </fieldset>
            
            <fieldset>
                <legend>Organization Type</legend>
                <table>
                    <tr>
                        <td><label for="organizationtype">Organization Type (if applicable):</label><br></td>
                        <td>
                            <input type="radio" id="IndividualDonor" name="otype" value="IndividualDonor">
                            <label for="IndividualDonor">Individual Donor</label>
                            <input type="radio" id="CorporateSponsor" name="otype" value="CorporateSponsor">
                            <label for="CorporateSponsor">Corporate Sponsor</label>
                            <input type="radio" id="ngopartner" name="otype" value="NgoPartner">
                            <label for="ngopartner">NGO Partner</label><br>
                        </td>
                    </tr>
                </table>
            </fieldset>
            
            <fieldset>
                <legend>Donation Preferences</legend>
                <h3>Donation Preferences:</h3>
                <table>
                    <tr>
                        <td><label for="donationtype">Preferred Donation Type:</label><br></td>
                        <td>
                            <input type="radio" id="onetime" name="donationtype" value="One-time Donations">
                            <label for="onetime">One-time Donations</label>
                            <input type="radio" id="MonthlySubscription" name="donationtype" value="Monthly Subscription">
                            <label for="MonthlySubscription">Monthly Subscription</label>
                        </td>
                    </tr>
                    <tr>
                        <td><label for="campaign">Select Preferred Campaign:</label></td>
                        <td>
                            <input id="campaignInput" list="campaign" name="campaign" value="Select Campaign">
                            <datalist id="campaign">
                                <option value="Emergency Rescue">
                                <option value="Veterinary Care">
                                <option value="Shelter Support">
                                <option value="Other">
                            </datalist><br>
                        </td>
                    </tr>
                </table>
            </fieldset>
            
            <fieldset>
                <legend>Payment Information:</legend>
                <tr><td><label for="payment-method">Payment Method:</label></td>
                    <td><input type="radio" id="credit-card" name="payment-method" value="credit-card"> Credit Card
                        <input type="radio" id="paypal" name="payment-method" value="paypal"> PayPal
                        <input type="radio" id="other" name="payment-method" value="other"> Other</td>
                </tr>
                <tr><td><label for="save-payment">Save Payment Information for Future Donations:</label></td>
                    <td><input type="radio" id="save-yes" name="save-payment" value="yes"> Yes
                        <input type="radio" id="save-no" name="save-payment" value="no"> No</td>
                </tr>
            </fieldset>
            
            <fieldset>
                <legend>Sponsorship Option (Optional):</legend>
                <tr><td><label for="sponsor-events">Willing to Sponsor Events:</label></td><td>
                        <input type="radio" id="sponsor-yes" name="sponsor-events" value="yes"> Yes
                        <input type="radio" id="sponsor-no" name="sponsor-events" value="no"> No</td>
                </tr>
                <tr><td><label for="ngo-partnership">Interested in NGO Partnership:</label></td>
                    <td>
                        <input type="radio" id="ngo-yes" name="ngo-partnership" value="yes"> Yes
                        <input type="radio" id="ngo-no" name="ngo-partnership" value="no"> No
                    </td>
                </tr>
            </fieldset>
            
            <fieldset>
                <legend>Security:</legend>
                <tr>
                    <td><label for="captcha">Captcha Verification:</label></td>
                    <td>
                        <input type="text" id="captcha" name="captcha" placeholder="Enter Captcha">
                    </td>
                </tr>
                <tr>
                    <td><label for="terms-conditions">Terms & Conditions / Privacy Policy Agreement:</label></td>
                    <td>
                        <input type="checkbox" id="terms-conditions" name="terms-conditions" value="agree"> I agree to the Terms & Conditions and Privacy Policy
                    </td>
                </tr>
            </fieldset>
            
            <fieldset>
                <legend>Confirmation:</legend>
                <tr>
                    <td><label for="email-verification">Email Verification:</label></td>
                    <td>
                        <input type="checkbox" id="email-verification" name="email-verification" value="verified"> I confirm my email verification
                    </td>
                </tr>
            </fieldset>
            
            <tr>
                <td>
                    <input type="submit" value="Submit">
                </td>
            </tr>
        </form>
        
    </body>
</html>



